<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title></title>
<style>
  body {
        background: url(https://media.istockphoto.com/id/1368169112/vector/money-green-seamless-pattern-vector-background-included-line-icons-as-piggy-bank-wallet.jpg?s=612x612&w=0&k=20&c=qjIUpnUPtiKGBgLnXGLQ_4qQUq36OvP82DIFTAdch70=);
  }
  img {
      height: 400px;
      width: 400px;
  }
      body {
      text-align: center;
    }

#q1 {
      display: inline-block;
      margin-right: 50px;
      margin-left: 50px;
}
 h1 {
      font-family: "Arapey", serif;
     font-weight: 800;
     font-style: normal;
     font-size: 400%;
     color: rgb(144, 12, 63 );
 }
 h2 {
      font-family: "Roboto", sans-serif;
     font-weight: 650;
     font-style: normal;
     font-size: 300%;
 }

</style>

</head>
<body>
  <center>
    <br>
    <p id="sample">Click the buttons below to convert 1,000 Pesos to other currencies.</p>
    
    <img src="https://cdn-icons-png.flaticon.com/512/9011/9011529.png">
    <br><br>
    <a href="page2.html" class="btn btn-light"id="q1"><h2 style="color:black;">¥- Yen</h2></a>
    <a href="page3.html" class="btn btn-dark" id="q1"><h2 style="color:white;">₩- Won</h2></a>

  </center>
  <script type="text/javascript">
    document.getElementById("sample").innerHTML = "<h1>Click the buttons below to convert 1,000 Pesos to other currencies.</h1>";
  </script>
</body>
</html>
